<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X -UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Monoton&display=swap" rel="stylesheet">
    <title>cris</title>
</head>

<body class="fondo">

    <div class="container">
        <h1 class="titulo text-center pt-5 mt-5">¿Quien está ingresando ahora?</h1>
        <div class="row justify-content-center align-items-center pt-3 m-5">
            <div class="col-md-2 mr-4 text-center">
                <a href="https://www.youtube.com/watch?v=eMhDQFLwrAA"><button class="perfil" ><img src="img/user 1.png" class="img1" width="130px"alt=""></button></a>
                <p class="text-center">Usuario</p>

            </div>
            <div class="col-md-2 mr-4 text-center">
                <button class="perfil"><img src="img/user 2.png" class="img2" width="130px"alt=""></button>
                <p class="text-center">Usuario</p>

            </div>
            <div class="col-md-2 mr-4 text-center">
                <button class="perfil"><img src="img/user 3.png" class="img3" width="130px"alt=""></button>
                <p class="text-center">Usuario</p>

            </div>
            <div class="col-md-2 mr-4 text-center">
                <button class="perfil"><img src="img/user 4.png" class="img4" width="130px"alt=""></button>
                <p class="text-center">Usuario</p>

            </div>
            <div class="col-md-2 mr-4 text-center">
                <button class="perfil"><img src="img/user 5.png" class="img5" width="130px"alt=""></button>
                <p class="text-center">Usuario</p>

            </div>
        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>

</html>